spring.datasource.url=jdbc:sqlserver://172.27.5.214;databaseName=CigSuite_v3
spring.datasource.username=sa
spring.datasource.password=Test1K8rR
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-=update